<div class="container">
        <h1 id="header">Simple Slot Spinner</h1>
        <div class="innerContainer">
            <div id="num0" class="number"></div>
            <div id="num1" class="number"></div>
            <div id="num2" class="number"></div>
            <div class="dash">-</div>
            <div id="num3" class="number"></div>
            <div id="num4" class="number"></div>
            <div id="num5" class="number"></div>
            <div class="dash">-</div>
            <div id="num6" class="number"></div>
            <div id="num7" class="number"></div>
            <div id="num8" class="number"></div>
            <div id="num9" class="number"></div>
        </div>
        <button id="spinButton">Spin!</button>
    </div>
    <script src="script.js"></script>
