body {
  margin: 0;
  padding: 0;
  background-color: black;
}

#header {
  background-color: #640000;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
}

#spinButton {
  padding: 10px 20px;
  background-color: #005103;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.innerContainer {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.number {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  height: 40px;
  width: 25px;
  text-align: center;
  line-height: 40px;
  margin: 7px;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.dash{
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    height: 40px;
    width: 25px;
    text-align: center;
    line-height: 40px;
    margin-top: 7px;
    color: #f1f1f1;
}